<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="impala">
  <title>Impala</title>
  <topicmeta>
    <prodinfo conref="shared/ImpalaVariables.xml#impala_vars/prodinfo_pmw_tmv_km">
      <prodname/>
      <vrmlist>
        <vrm version="version_dlq_gry_sm"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>
<!-- Here is the former site of the Release Notes. Experimenting with moving those to the end for better PDF experience. -->
<!-- See if there's a way to move include the Release Notes here in HTML, but after Installing/Using for PDF. -->
<!-- Bring the entire contents of the Installing and Using DITA map in here. -->
<!--
	<topicref audience="standalone" href="/Content/Installing-and-Using-Impala_xi42980.xml">
		<mapref href="/Content/Installing-and-Using-Impala_xi42979.ditamap" format="ditamap"/>
	</topicref>
  -->
  <topicref href="topics/impala_intro.xml" audience="standalone"/>
  <topicref href="topics/impala_concepts.xml">
    <topicref href="topics/impala_components.xml"/>
    <topicref href="topics/impala_development.xml"/>
    <topicref href="topics/impala_hadoop.xml"/>
  </topicref>
  <topicref href="topics/impala_planning.xml">
    <topicref href="topics/impala_prereqs.xml#prereqs"/>
    <topicref href="topics/impala_cluster_sizing.xml"/>
    <topicref href="topics/impala_schema_design.xml"/>
  </topicref>
  <topicref audience="standalone" href="topics/impala_install.xml#install">
    <topicref href="topics/impala_cm_installation.xml#cm_installation"/>
    <topicref href="topics/impala_noncm_installation.xml#noncm_installation"/>
  </topicref>
  <topicref audience="standalone" href="topics/impala_config.xml">
    <topicref href="topics/impala_config_performance.xml"/>
    <topicref href="topics/impala_odbc.xml"/>
    <topicref href="topics/impala_jdbc.xml"/>
  </topicref>
  <topicref audience="standalone" href="topics/impala_upgrading.xml"/>
  <topicref audience="standalone" href="topics/impala_processes.xml">
    <topicref href="topics/impala_config_options.xml"/>
  </topicref>
  <topicref href="topics/impala_tutorial.xml"/>
  <topicref href="topics/impala_admin.xml">
    <topicref audience="standalone" href="topics/impala_admission.xml"/>
    <topicref audience="standalone" href="topics/impala_resource_management.xml"/>
    <topicref href="topics/impala_timeouts.xml"/>
    <topicref href="topics/impala_proxy.xml"/>
    <topicref href="topics/impala_disk_space.xml"/>
    <topicref audience="integrated" href="topics/impala_auditing.xml"/>
    <topicref audience="integrated" href="topics/impala_lineage.xml"/>
  </topicref>
  <topicref audience="standalone" href="topics/impala_security.xml">
    <topicref href="topics/impala_security_guidelines.xml"/>
    <topicref href="topics/impala_security_files.xml"/>
    <topicref href="topics/impala_security_install.xml"/>
    <topicref href="topics/impala_security_metastore.xml"/>
    <topicref href="topics/impala_security_webui.xml"/>
    <topicref href="topics/impala_ssl.xml"/>
    <topicref href="topics/impala_authorization.xml"/>
    <topicref href="topics/impala_authentication.xml">
      <topicref href="topics/impala_kerberos.xml"/>
      <topicref href="topics/impala_ldap.xml"/>
      <topicref href="topics/impala_mixed_security.xml"/>
      <topicref href="topics/impala_delegation.xml"/>
    </topicref>
    <topicref href="topics/impala_auditing.xml"/>
    <topicref href="topics/impala_lineage.xml"/>
  </topicref>
  <topicref href="topics/impala_langref.xml">
    <topicref href="topics/impala_comments.xml"/>
    <topicref href="topics/impala_datatypes.xml">
      <topicref href="topics/impala_array.xml"/>
      <topicref href="topics/impala_bigint.xml"/>
      <topicref href="topics/impala_boolean.xml"/>
      <topicref href="topics/impala_char.xml"/>
      <topicref href="topics/impala_decimal.xml"/>
      <topicref href="topics/impala_double.xml"/>
      <topicref href="topics/impala_float.xml"/>
      <topicref href="topics/impala_int.xml"/>
      <topicref href="topics/impala_map.xml"/>
      <topicref href="topics/impala_real.xml"/>
      <topicref href="topics/impala_smallint.xml"/>
      <topicref href="topics/impala_string.xml"/>
      <topicref href="topics/impala_struct.xml"/>
      <topicref href="topics/impala_timestamp.xml"/>
      <topicref href="topics/impala_tinyint.xml"/>
      <topicref href="topics/impala_varchar.xml"/>
      <topicref href="topics/impala_complex_types.xml"/>
    </topicref>
    <topicref href="topics/impala_literals.xml"/>
    <topicref href="topics/impala_operators.xml"/>
    <topicref href="topics/impala_schema_objects.xml">
      <topicref href="topics/impala_aliases.xml"/>
      <topicref href="topics/impala_databases.xml"/>
      <topicref href="topics/impala_functions_overview.xml"/>
      <topicref href="topics/impala_identifiers.xml"/>
      <topicref href="topics/impala_tables.xml"/>
      <topicref href="topics/impala_views.xml"/>
    </topicref>
    <topicref href="topics/impala_langref_sql.xml">
      <topicref href="topics/impala_ddl.xml"/>
      <topicref href="topics/impala_dml.xml"/>
      <topicref href="topics/impala_alter_table.xml"/>
      <topicref href="topics/impala_alter_view.xml"/>
      <topicref href="topics/impala_compute_stats.xml"/>
      <topicref href="topics/impala_create_database.xml"/>
      <topicref href="topics/impala_create_function.xml"/>
      <topicref href="topics/impala_create_role.xml"/>
      <topicref href="topics/impala_create_table.xml"/>
      <topicref href="topics/impala_create_view.xml"/>
      <topicref audience="impala_next" href="topics/impala_delete.xml"/>
      <topicref href="topics/impala_describe.xml"/>
      <topicref href="topics/impala_drop_database.xml"/>
      <topicref href="topics/impala_drop_function.xml"/>
      <topicref href="topics/impala_drop_role.xml"/>
      <topicref href="topics/impala_drop_stats.xml"/>
      <topicref href="topics/impala_drop_table.xml"/>
      <topicref href="topics/impala_drop_view.xml"/>
      <topicref href="topics/impala_explain.xml"/>
      <topicref href="topics/impala_grant.xml"/>
      <topicref href="topics/impala_insert.xml"/>
      <topicref href="topics/impala_invalidate_metadata.xml"/>
      <topicref href="topics/impala_load_data.xml"/>
      <topicref href="topics/impala_refresh.xml"/>
      <topicref href="topics/impala_revoke.xml"/>
      <topicref href="topics/impala_select.xml">
        <topicref href="topics/impala_joins.xml"/>
        <topicref href="topics/impala_order_by.xml"/>
        <topicref href="topics/impala_group_by.xml"/>
        <topicref href="topics/impala_having.xml"/>
        <topicref href="topics/impala_limit.xml"/>
        <topicref href="topics/impala_offset.xml"/>
        <topicref href="topics/impala_union.xml"/>
        <topicref href="topics/impala_subqueries.xml"/>
        <topicref href="topics/impala_with.xml"/>
        <topicref href="topics/impala_distinct.xml"/>
        <topicref href="topics/impala_hints.xml"/>
      </topicref>
      <topicref href="topics/impala_set.xml"/>
        <topicref href="topics/impala_query_options.xml">
          <topicref href="topics/impala_abort_on_default_limit_exceeded.xml"/>
          <topicref href="topics/impala_abort_on_error.xml"/>
          <topicref href="topics/impala_allow_unsupported_formats.xml"/>
          <topicref href="topics/impala_appx_count_distinct.xml"/>
          <topicref href="topics/impala_batch_size.xml"/>
          <topicref href="topics/impala_compression_codec.xml"/>
          <topicref href="topics/impala_debug_action.xml"/>
          <topicref href="topics/impala_default_order_by_limit.xml"/>
          <topicref href="topics/impala_disable_codegen.xml"/>
          <topicref href="topics/impala_disable_unsafe_spills.xml"/>
          <topicref href="topics/impala_exec_single_node_rows_threshold.xml"/>
          <topicref href="topics/impala_explain_level.xml"/>
          <topicref href="topics/impala_hbase_cache_blocks.xml"/>
          <topicref href="topics/impala_hbase_caching.xml"/>
          <topicref href="topics/impala_live_progress.xml"/>
          <topicref href="topics/impala_live_summary.xml"/>
          <topicref href="topics/impala_max_errors.xml"/>
          <topicref href="topics/impala_max_io_buffers.xml"/>
          <topicref href="topics/impala_max_scan_range_length.xml"/>
          <topicref href="topics/impala_mem_limit.xml"/>
          <topicref href="topics/impala_num_nodes.xml"/>
          <topicref href="topics/impala_num_scanner_threads.xml"/>
          <topicref href="topics/impala_parquet_compression_codec.xml"/>
          <topicref href="topics/impala_parquet_file_size.xml"/>
          <topicref href="topics/impala_query_timeout_s.xml"/>
          <topicref href="topics/impala_request_pool.xml"/>
          <topicref href="topics/impala_reservation_request_timeout.xml"/>
          <topicref href="topics/impala_support_start_over.xml"/>
          <topicref href="topics/impala_sync_ddl.xml"/>
          <topicref href="topics/impala_v_cpu_cores.xml"/>
        </topicref>
      <topicref href="topics/impala_show.xml"/>
      <topicref href="topics/impala_truncate_table.xml"/>
      <topicref audience="impala_next" href="topics/impala_update.xml"/>
      <topicref href="topics/impala_use.xml"/>
    </topicref>
    <topicref href="topics/impala_functions.xml">
      <topicref href="topics/impala_math_functions.xml"/>
      <topicref href="topics/impala_bit_functions.xml"/>
      <topicref href="topics/impala_conversion_functions.xml"/>
      <topicref href="topics/impala_datetime_functions.xml"/>
      <topicref href="topics/impala_conditional_functions.xml"/>
      <topicref href="topics/impala_string_functions.xml"/>
      <topicref href="topics/impala_misc_functions.xml"/>
      <topicref href="topics/impala_aggregate_functions.xml">
        <topicref href="topics/impala_appx_median.xml"/>
        <topicref href="topics/impala_avg.xml"/>
        <topicref href="topics/impala_count.xml"/>
        <topicref href="topics/impala_group_concat.xml"/>
        <topicref href="topics/impala_max.xml"/>
        <topicref href="topics/impala_min.xml"/>
        <topicref href="topics/impala_ndv.xml"/>
        <topicref href="topics/impala_stddev.xml"/>
        <topicref href="topics/impala_sum.xml"/>
        <topicref href="topics/impala_variance.xml"/>
      </topicref>
      <topicref href="topics/impala_analytic_functions.xml"/>
      <topicref href="topics/impala_udf.xml"/>
    </topicref>
    <topicref href="topics/impala_langref_unsupported.xml"/>
    <topicref href="topics/impala_porting.xml"/>
  </topicref>
  <topicref href="topics/impala_impala_shell.xml">
    <topicref href="topics/impala_shell_options.xml"/>
    <topicref href="topics/impala_connecting.xml"/>
    <topicref href="topics/impala_shell_running_commands.xml"/>
    <topicref href="topics/impala_shell_commands.xml"/>
  </topicref>
  <topicref href="topics/impala_performance.xml">
    <topicref href="topics/impala_perf_cookbook.xml"/>
    <topicref href="topics/impala_perf_joins.xml"/>
    <topicref href="topics/impala_perf_stats.xml"/>
    <topicref href="topics/impala_perf_benchmarking.xml"/>
    <topicref href="topics/impala_perf_resources.xml"/>
    <topicref href="topics/impala_perf_hdfs_caching.xml"/>
    <topicref href="topics/impala_perf_testing.xml"/>
    <topicref href="topics/impala_explain_plan.xml"/>
    <topicref href="topics/impala_perf_skew.xml"/>
    <topicref audience="Cloudera" href="topics/impala_perf_ddl.xml"/>
  </topicref>
  <topicref href="topics/impala_scalability.xml"/>
  <topicref href="topics/impala_partitioning.xml"/>
  <topicref href="topics/impala_file_formats.xml">
    <topicref href="topics/impala_txtfile.xml"/>
    <topicref href="topics/impala_parquet.xml"/>
    <topicref href="topics/impala_avro.xml"/>
    <topicref href="topics/impala_rcfile.xml"/>
    <topicref href="topics/impala_seqfile.xml"/>
  </topicref>
  <topicref audience="impala_next" href="topics/impala_kudu.xml"/>
  <topicref href="topics/impala_hbase.xml"/>
  <topicref href="topics/impala_s3.xml"/>
  <topicref href="topics/impala_isilon.xml"/>
  <topicref href="topics/impala_logging.xml"/>
  <topicref href="topics/impala_troubleshooting.xml">
    <topicref href="topics/impala_webui.xml"/>
  </topicref>
  <topicref href="topics/impala_ports.xml"/>
  <topicref href="topics/impala_reserved_words.xml"/>
<!-- End of former contents of Installing-and-Using-Impala_xi42979.ditamap. -->
<!-- Need to make this rg_ topic disappear from the Impala PDF. Put audience="standalone"
       inside the topic itself? -->
  <topicref audience="standalone" href="topics/rg_impala_vd.xml"/>
  <topicref audience="standalone" href="topics/impala_faq.xml"/>
  <topicref audience="standalone" href="topics/impala_release_notes.xml">
    <mapref href="Cloudera-Impala-Release-Notes.ditamap" format="ditamap"
      audience="standalone"/>
  </topicref>
</map>
